VITE_SUPABASE_PROJECT_ID="ogaywbefotmmujzudgsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nYXl3YmVmb3RtbXVqenVkZ3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODU1NzksImV4cCI6MjA4MzM2MTU3OX0.mZ18N3-9cq8mpgeQe7VUBymUmk0qyRSmEx5dcTGIwdM"
VITE_SUPABASE_URL="https://ogaywbefotmmujzudgsm.supabase.co"
